D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.csproj.AssemblyReference.cache
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\App.g.cs
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1_MarkupCompile.cache
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1_MarkupCompile.lref
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\refint\De_On_Tap_Kttx2_Lan1.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.pdb
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.exe
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.deps.json
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.runtimeconfig.json
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.pdb
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.g.resources
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.AssemblyInfoInputs.cache
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.AssemblyInfo.cs
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.csproj.CoreCompileInputs.cache
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.genruntimeconfig.cache
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\ref\De_On_Tap_Kttx2_Lan1.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Azure.Core.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Humanizer.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.csproj.CopyComplete
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\Window2.g.cs
D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\Window2.baml
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.exe
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.deps.json
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.runtimeconfig.json
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.pdb
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Humanizer.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.csproj.AssemblyReference.cache
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\Window2.g.cs
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\App.g.cs
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1_MarkupCompile.cache
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1_MarkupCompile.lref
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\Window2.baml
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.g.resources
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.GeneratedMSBuildEditorConfig.editorconfig
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.AssemblyInfoInputs.cache
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.AssemblyInfo.cs
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.csproj.CoreCompileInputs.cache
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.csproj.CopyComplete
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\refint\De_On_Tap_Kttx2_Lan1.dll
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.pdb
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\De_On_Tap_Kttx2_Lan1.genruntimeconfig.cache
D:\Laptrinh.NET\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\obj\Debug\net6.0-windows\ref\De_On_Tap_Kttx2_Lan1.dll
