is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = De_On_Tap_Kttx2_Lan1_4erm5ljp_wpftmp
build_property.ProjectDir = D:\C#\Bai_Tap_O_Nha\De_On_Tap_Kttx2_Lan1\De_On_Tap_Kttx2_Lan1\
